spring.application.name=Spring_AI

spring.ai.ollama.model.embedding.options.model=mxbai-embed-large:latest
spring.ai.ollama.model.chat.options.model=llava:latest

spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level){yellow} %clr([%15.15t]){cyan} %clr(%-40.40logger{39}){blue} : %m%n