spring.application.name=Spring_AI

spring.ai.openai.api-key=${GOOGLE_API_KEY}
spring.ai.openai.chat.options.model=gemini-2.5-flash

spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level){yellow} %clr([%15.15t]){cyan} %clr(%-40.40logger{39}){blue} : %m%n